/* Imported Fonts
font-family: 'Fira Sans', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Roboto Mono', monospace; 
*/

a, h1, ul, li {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

body {
  margin: 0;
  padding: 0;
  color: #f4a848;
  font-family: "Fira Sans", sans-serif;
  font-size: 1rem;
  background-color: #2c2a25;
}

header {
  font-size: 1.5rem;
  padding: 2em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #1d1b18;
}

header nav {
  height: 50px;
}

header nav ul {
  display: flex;
  height: 50px;
  margin: 0 auto;
}

header nav ul li {
  display: flex;
  align-items: center;
  height: 50px;
  padding: 8px 8px;
  margin: 0 auto;
  border-radius: 6px;
}

header nav ul li:hover {
  color: #1d1b18;
  background-color: #f4a848;
  cursor: pointer;
}

#page-logo {
  padding: .5em;
}

#page-logo a {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 2rem;
  color: #f4a848;
}

#leading-info {
  /* margin: 24px 0; */
  text-align: center;
}

#leading-info h1 {
  font-size: 52px;
}

#menu-section {
  width: 1200px;
  margin: 0 auto;
}

.card-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0;
}

.card-list li {
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 400px;
  border-radius: 6px;
  overflow: hidden;
  margin: 0 auto;
}

.image-wrapper {
  overflow: hidden;
  height: 300px;
}

.image-wrapper img {
  max-width: 100%;
  object-fit: cover;
  margin-top: -50%;
}

.info-card {
  color: #424242;
  font-size: 24px;
  font-weight: 700;
  height: 100px;
  text-align: center;
  background-color: #E7CFB5;
}

.info-card a {
  background-color: #F4A848;
  color: #FFFFFF;
  font-size: 18px;
  font-weight: 400;
  padding: 8px 24px;
  border-radius: 6px;
}

.info-card a:hover {
  cursor: pointer;
  background-color: #1d1b18;
  color: #F4A848;
}

.food-name {
  margin: 10px 0;
  margin-top: 18px
}
